{
  "name": "dataql",
  "version": "1.0.2",
  "description": "Fetching data by query from js object",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sterzhakov/dataql.git"
  },
  "keywords": [
    "dataql",
    "data fetch",
    "data query",
    "data extract"
  ],
  "dependencies": {
    "berries": "^1.2.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "eslint": "^5.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-jasmine": "^2.10.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "Igor Sterzhakov",
  "license": "ISC"
}
